<!DOCTYPE html>
<html>
<head>
  <title>LimsChanger</title>
  <link rel="icon" href="22.ico" type="image/x-icon">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url("animated-background.gif"); /* Замените "animated-background.gif" на путь к вашей анимированной GIF-графике */
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .content {
      max-width: 600px;
      text-align: center;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #ffffff;
      font-family: Impact, Charcoal, sans-serif;
      font-size: 30px; /* Размер шрифта */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
    .download-button {
      display: block;
      margin: 20px auto; /* Центрируем кнопку горизонтально */
      padding: 10px 20px;
      background-color: #ff0000; /* Цвет фона кнопки */
      color: #ffffff; /* Цвет текста кнопки */
      font-family: Impact, Charcoal, sans-serif;
      font-size: 24px; /* Размер шрифта кнопки */
      text-decoration: none;
      border: none; /* Убираем границу кнопки */
      border-radius: 5px; /* Закругление углов кнопки */
    }
    .text-below-button {
      margin-top: 10px;
      font-size: 18px; /* Размер шрифта текста ниже кнопки */
    }
  </style>
</head>
<body>
  <h1 style="margin-top: 0; padding-top: 20px;">Добро пожаловать на сайт LimsChanger</h1>
  <div class="content">
    <a class="download-button" href="LimssChanger.rar">Скачать Ченджер</a>
    <p class="text-below-button">Пароль от архива: Lims666</p>
  </div>
</body>
</html>
